I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 404, in script
    if swieca:
  File "game/script.rpy", line 404, in <module>
    if swieca:
       ^^^^^^ 
NameError: name 'swieca' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 404, in script
    if swieca:
  File "renpy/ast.py", line 2079, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 404, in <module>
    if swieca:
       ^^^^^^ 
NameError: name 'swieca' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
Mother Queen 1.0
Mon Feb  9 18:57:58 2026
