I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script
    jump training
renpy.script.LabelNotFound: could not find label 'training'. Did you mean: 'trening'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 70, in script
    jump training
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'training'. Did you mean: 'trening'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
Mother Queen 1.0
Sun Feb  1 18:10:54 2026
