I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 105, in script
    "Mieczysław! Stop right now!":
  File "game/script.rpy", line 105, in <module>
    "Mieczysław! Stop right now!":
NameError: name 'true' is not defined. Did you mean: 'True'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 105, in script
    "Mieczysław! Stop right now!":
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 105, in <module>
    "Mieczysław! Stop right now!":
NameError: name 'true' is not defined. Did you mean: 'True'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
Mother Queen 1.0
Mon Feb  9 14:37:02 2026
